# Server Configuration
PORT=5000

# API Security
API_KEY=pcsi_api@k3y

# Database Configuration
MONGO_URI=mongodb+srv://racoonracoonra_db_user:PXjamTFNsqrdy1HE@staging.ht1z00d.mongodb.net/pcsi_db

# JWT Configuration
JWT_ACCESS_SECRET=pcsi_access@s3cr3t
JWT_REFRESH_SECRET=pcsi_refresh@s3cr3t
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Email Configuration (for email verification and password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=racoonracoonra@gmail.com
EMAIL_PASS=skqjbpbbaiybqerj

# Client Configuration
CLIENT_URLS=http://localhost:5173,https://pcsi.vercel.app

# Environment
NODE_ENV=development
